{
  "name": "requiro",
  "version": "1.1.0",
  "description": "Advanced version of require for node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/main.js"
  },
  "devDependencies": {
    "tapef": "~0.0.0"
  },
  "dependencies": {
    "deepmerge": "^0.2.7",
    "getvaluer": "^1.0.2",
    "setvaluer": "^1.0.0-c"
  },
  "license": "X.Net",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unlight/requiro.git"
  },
  "keywords": [
    "require",
    "loading",
    "modules",
    "project-root",
    "environment",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/unlight/requiro/issues"
  },
  "homepage": "https://github.com/unlight/requiro"
}
